# QuestionBank.Api

./: QuestionBank.Api.sln
QuestionBank.Api/: GlobalUsings.cs  Program.cs  QuestionBank.Api.csproj  WeatherForecast.cs  appsettings.json
QuestionBank.Api/Contracts/Common/: Enums.cs  ErrorResponse.cs  UpdateStatusDto.cs
QuestionBank.Api/Contracts/Payments/: PaymentCreateRequest.cs
QuestionBank.Api/Contracts/Security/: EmailTokenRequest.cs  ValidateAllRequest.cs  ValidateClientRequest.cs  ValidateTokenRequest.cs
QuestionBank.Api/Contracts/Subscription/: OrganizationDto.cs  SubscriptionDto.cs  UserSubscriptionDto.cs
QuestionBank.Api/Controllers/V1.0/: BaseController.cs
QuestionBank.Api/Extensions/: RegistrarExtensions.cs
QuestionBank.Api/Filters/: AuthorizationHandler.cs  ExceptionHandler.cs  ValidateModelAttribute.cs
QuestionBank.Api/MappingProfiles/: ClientMap.cs  QuestionBankMap.cs  ServiceMap.cs  UserMap.cs
QuestionBank.Api/Options/: ConfigureSwaggerOptions.cs
QuestionBank.Api/Properties/: launchSettings.json
QuestionBank.Api/Registrars/: ApplicationInsightsRegistrar.cs  ApplicationLayerRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MigrationManager.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  RepositoryRegistrar.cs  SwaggerRegistrar.cs
QuestionBank.Application/: GlobalUsings.cs  QuestionBank.Application.csproj
QuestionBank.Application/Commands/ApiClaim/: CreateApiClaim.cs  DeleteApiClaim.cs  UpdateApiClaim.cs  UpdateApiClaimStatus.cs
QuestionBank.Application/Commands/Choices/: CreateChoice.cs  DeleteChoice.cs  UpdateChoice.cs
QuestionBank.Application/Commands/Client/: ActivateClient.cs  ClientRefreshToken.cs  CreateClient.cs  DeleteClient.cs  LoginClient.cs  UpdateClient.cs
QuestionBank.Application/Commands/ClientApiResource/: CreateClientApiResource.cs
QuestionBank.Application/Commands/ClientClaim/: CreateClientClaim.cs  DeleteClientClaim.cs  UpdateClientClaim.cs  UpdateClientClaimStatus.cs
QuestionBank.Application/Commands/Courses/: CreateCourse.cs  DeleteCourse.cs  UpdateCourse.cs
QuestionBank.Application/Commands/ExamResults/: CreateExamResult.cs
QuestionBank.Application/Commands/Modules/: CreateModule.cs  DeleteModule.cs  UpdateModule.cs
QuestionBank.Application/Commands/Organization/: CreateOrganization.cs  DeleteOrganization.cs  UpdateOrganization.cs  UpdateSubscriptionStatus.cs
QuestionBank.Application/Commands/Payment/: CreatePayment.cs
QuestionBank.Application/Commands/Questions/: CreateQuestion.cs  CreateQuestionsWithChoice.cs  DeleteQuestion.cs  UpdateQuestion.cs  UpdateQuestionsWithChoice.cs
QuestionBank.Application/Commands/Role/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs  UpdateRoleStatus.cs
QuestionBank.Application/Commands/Services/: ActivateService.cs  CreateService.cs  DeleteService.cs  UpdateService.cs
QuestionBank.Application/Commands/Subscription/: CreateSubscription.cs  DeleteSubscription.cs  UpdateSubscription.cs  UpdateSubscriptionStatus.cs
QuestionBank.Application/Commands/UserModules/: CreateUserModule.cs
QuestionBank.Application/Commands/Users/: ActivateUser.cs  AddUserSubscription.cs  ChangePassword.cs  ConfirmForgotPassword.cs  CreateUser.cs  DeleteOrganization.cs  DeleteUser.cs  DeleteUserSubscription.cs  ForgetPassword.cs  Loginuser.cs  RefreshUserToken.cs  ResetPassword.cs  UpdateUser.cs
QuestionBank.Application/Commands/Validator/: GenerateEmailToken.cs  ValidateAll.cs  ValidateClient.cs  ValidateEmailToken.cs
QuestionBank.Application/Helpers/: ProfileMap.cs
QuestionBank.Application/Services/: EmailSenderService.cs  PasswordService.cs  TokenHandlerService.cs
QuestionBank.Domain/: GlobalUsings.cs  (+1 more)
QuestionBank.Infrastructure/: QuestionBank.Infrastructure.csproj
QuestionBank.Infrastructure/Configurations/: DataSeed.cs
QuestionBank.Infrastructure/Context/: ApplicationDbContext.cs
QuestionBank.Infrastructure/Migrations/: 20240319112208_ExamResult.Designer.cs  20240319112208_ExamResult.cs  20240319134225_ExamResultsUpdate.Designer.cs  20240319134225_ExamResultsUpdate.cs  20240319134714_ExamResultsNew.Designer.cs  20240319134714_ExamResultsNew.cs  20240325073603_payment.Designer.cs  20240325073603_payment.cs  ApplicationDbContextModelSnapshot.cs
(+159 files in other folders)
